REDIS_URL=redis://red-cgmirdg2qv26cupffh20:6379
NEXT_PUBLIC_AUTH0_CLIENT_ID=YI7QcRcWTolo9Cvm9gGtCZKT93Q5NyBW
NEXT_PUBLIC_AUTH0_DOMAIN=dev-je6cqg3ijjv2tw4n.eu.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=ianbalijawa16@gmail.com
